# market-application

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pocs/MarketProject/: MarketProjectApplication.java
src/main/java/com/pocs/MarketProject/config/: TestConfig.java
src/main/java/com/pocs/MarketProject/controller/: ApplicationControllerAdvice.java  CategoryController.java  OrderController.java  UserController.java
src/main/java/com/pocs/MarketProject/domain/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/pocs/MarketProject/domain/enuns/: OrderStatus.java
src/main/java/com/pocs/MarketProject/domain/model/: Category.java  Order.java  User.java
src/main/java/com/pocs/MarketProject/domain/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  OrderCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/pocs/MarketProject/domain/response/: CategoryResponse.java  OrderResponse.java  UserResponse.java
src/main/java/com/pocs/MarketProject/exceptions/: CategoryExistsException.java  CategoryNotFound.java  InvalidDataException.java  InvalidOrderStatusException.java  OrderStatusNullException.java  ResourceNotFound.java  UserExistsException.java  UserNotFound.java
src/main/java/com/pocs/MarketProject/mapper/: CategoryMapper.java  OrderMapper.java  UserMapper.java  UserMapperDTO.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/pocs/MarketProject/repository/: CategoryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/pocs/MarketProject/service/: CategoryService.java  OrderService.java  UserService.java
src/main/java/com/pocs/MarketProject/utils/: ApiErrors.java
src/main/resources/: application.properties
src/test/java/com/pocs/MarketProject/: MarketProjectApplicationTests.java
src/test/java/com/pocs/MarketProject/unitTest/UserUnitTest/: CreateUserTest.java
